PORT=4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dbtivsyyr
CLOUDINARY_API_KEY=876148867736379
CLOUDINARY_API_SECRET=UUso9KsGbwTHLucRxmiHt6E_L4k

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=032d3cad2cd309
SMTP_PASS=20cf007b6baf76


STRIPE_API_KEY=pk_test_51OY4NrSBavn7OBc5V9b9rKKkLvXqFZtSjahszffhT8Dv05A8qziT7f7gLpArBe7u4QoJDuPorud16rxXlQZfpudK0088eU2SbZ
STRIPE_SECRET=sk_test_51OY4NrSBavn7OBc5nkgnCchi5UtyAhWvcMR4icFelFlRT18V5Z8LWvgQ5IBqH1FgMEUlDgfPxYarrEkM8a80Y6MN00ZMbaOsJz

RAZORPAY_API_KEY=rzp_test_nfJQT9SuPGHNGN
RAZORPAY_SECRET=YmYoKT8ZzPYaC0ei2EkxPcAe